# XMLoader

./: pom.xml
src/main/java/org/example/: App.java  DubolomParser.java  Logger.java  SqliteToExcelExporter.java  Storage.java  TableSelector.java  XmlToSqliteParser.java
src/main/resources/styles/: style.css
